[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py *_tests.py
addopts = --reuse-db --tb=short -p no:warnings --cov=infoMFSS --cov-report=term-missing
[coverage:run]
omit =
    */migrations/*
    */tests/*
    */admin.py
    */settings.py
    */wsgi.py
    */asgi.py