[uwsgi]
chdir = /app
module = config.wsgi:application

master = true
processes = 4
threads = 2

socket = :8000

uid = www-data
gid = www-data

# Логи
logto = /app/uwsgi.log

# Не запускать от root
disable-logging = false
vacuum = true

static-map = /static=/app/static_collected