[uwsgi]
chdir = /app
module = config.wsgi:application

master = true
processes = 4
threads = 2

socket = :8000

uid = info-mfss
gid = info-mfss

# Логи
logto = /app/uwsgi.log

# Не запускать от root
disable-logging = false
vacuum = true

static-map = /static=/app/static_collected

buffer-size = 32768
harakiri = 60
max-requests = 5000