[uwsgi]
socket = /code/infoMFSS/uwsgi_app.sock
chdir = /code/infoMFSS/
module = config.wsgi:application
master = true
chmod-socket = 660
uid=www-data
gid=www-data
processes = 4
threads = 2
vacuum = true
enable-threads = true