worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream django {
        server web:8000;  # uWSGI слушает здесь
    }

    server {
        listen 80;

        location /static/ {
            alias /app/static_collected/;
        }

        location /media/ {
            alias /app/media/;
        }

        location / {
            include uwsgi_params;
            uwsgi_pass django;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }
    }
}